# BangumiAPP

./: .gitignore  GOOGLE_PLAY_CHECKLIST.md  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/bangumi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gaoshiqi/otakumap/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bangumi/: BangumiApplication.kt  BangumiTodayActivity.kt  MainActivity.kt  MainTabActivity.kt  TestActivity.kt
app/src/main/java/com/example/bangumi/collection/: MyCollectionActivity.kt
app/src/main/java/com/example/bangumi/detail/: BangumiDetailActivity.kt  BangumiDetailIntent.kt  BangumiDetailPagerAdapter.kt  BangumiDetailState.kt  BangumiDetailViewModel.kt
app/src/main/java/com/example/bangumi/homepage/: CollectionFragment.kt  RankingFragment.kt  ScheduleFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/bangumi/schedule/: BangumiTodayActivity.kt  CalendarViewModel.kt  DailyFragment.kt  ScheduleActivity.kt  SchedulePagerAdapter.kt
app/src/main/java/com/example/bangumi/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/example/bangumi/trending/: AnimeTrendingActivity.kt  AnimeTrendingAdapter.kt  TrendingIntent.kt  (+2 more)
app/src/main/java/com/gaoshiqi/otakumap/: BangumiApplication.kt  MainTabActivity.kt  TestActivity.kt
app/src/main/res/drawable/: bangumi_rank_tag_drawable.xml  bangumi_tag_background_drawable.xml  bg_demo_container.xml  bg_duration_tag.xml  bg_progress_score.xml  bg_stat_item.xml  ic_arrow_forward.xml  ic_close_small.xml  ic_duration_12.xml  ic_empty_collection.xml  ic_episode.xml  ic_expand_less.xml  ic_expand_more.xml  ic_favorite.xml  ic_more_vert_18.xml  ic_play_count_14.xml  ic_splash_screen_icon.xml  ic_splash_screen_icon_u31.xml  ic_toolbar_title_back.xml  ic_trash.xml  ic_vector_arrow_right.xml  ic_vector_search_16.xml  ic_vector_uid_copy.xml  ic_vector_vv.xml  shape_roundrect_search_bar.xml  splash_brand_wrapper.xml
app/src/main/res/layout/: activity_anime_trending.xml  activity_bangumi_api_test.xml  activity_bangumi_detail.xml  activity_main.xml  activity_main_tab.xml  activity_my_collection.xml  activity_schedule.xml  activity_search.xml  activity_search_old_test.xml  activity_search_test.xml  activity_test.xml  activity_ui_demo.xml  fragment_characters.xml  fragment_collection.xml  fragment_comments.xml  fragment_daily.xml  fragment_detail.xml  fragment_my_saved_points.xml  fragment_points.xml  fragment_ranking.xml  fragment_schedule.xml  fragment_settings.xml  item_bangumi_card.xml  item_character.xml  item_collection_stat.xml  item_comment.xml  item_episode_header.xml  item_history_tag.xml  item_my_collection.xml  item_point.xml  item_saved_point.xml  item_saved_point_group.xml  item_secondary_child_card.xml  item_secondary_creation.xml  item_tag.xml  item_trending_card.xml  layout_search_history.xml  view_loading_state.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/bangumi/: ExampleUnitTest.kt
app/src/test/java/com/gaoshiqi/otakumap/: ExampleUnitTest.kt
camera/: README.md  build.gradle.kts  consumer-rules.pro
camera/src/main/: AndroidManifest.xml
camera/src/main/java/com/gaoshiqi/camera/: CameraActivity.kt  CameraModule.kt  ComparisonCameraModule.kt
camera/src/main/res/drawable/: ic_switch_camera.xml
camera/src/main/res/values/: strings.xml
docs/: PRIVACY_POLICY.md  PRIVACY_POLICY_EN.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle.kts
image/src/main/: AndroidManifest.xml
image/src/main/java/com/gaoshiqi/image/: ImageLoader.kt  ImageViewExt.kt
image/src/main/res/layout/: activity_image_viewer.xml  bottom_sheet_image_menu.xml
image/src/main/res/transition/: image_shared_element.xml
image/src/main/res/values/: colors.xml  strings.xml  themes.xml
map/: build.gradle.kts
map/src/main/: AndroidManifest.xml
map/src/main/java/com/example/map/: MapActivity.kt  MapBottomSheetFragment.kt  MapsActivity.kt  MapsDemoActivity.kt  TouchInterceptLayout.kt
map/src/main/java/com/gaoshiqi/map/: MapActivity.kt  MapBottomSheetFragment.kt  MapsDemoActivity.kt  TouchInterceptLayout.kt
map/src/main/res/drawable/: bg_drag_handle.xml  ic_bookmark_border.xml  ic_bookmark_filled.xml  ic_camera.xml  ic_close.xml  map_info_window_back_ground.xml
map/src/main/res/layout/: activity_demo_maps.xml  activity_maps.xml  custom_info_view.xml  fragment_map_bottom_sheet.xml  item_lite_point.xml
map/src/main/res/values/: colors.xml  strings.xml
map/src/main/res/values-night/: colors.xml
map/src/main/res/values-zh/: strings.xml
map/src/test/java/com/gaoshiqi/map/: ExampleUnitTest.kt
player/: README.md  build.gradle.kts  omofun_complete_crawling_guide.md  omofun_dev_notes.md  omofun_plugin_analysis.md  omofun_video_extraction_analysis.md
player/src/androidTest/java/com/gaoshiqi/player/: ExampleInstrumentedTest.kt
player/src/main/: AndroidManifest.xml
player/src/main/java/com/gaoshiqi/player/: PlayerTestActivity.kt
player/src/main/res/drawable/: ic_pause.xml  ic_play.xml
player/src/main/res/values/: strings.xml
player/src/main/res/values-zh/: strings.xml
player/src/test/java/com/gaoshiqi/player/: ExampleUnitTest.kt
room/: build.gradle.kts
room/src/androidTest/java/com/gaoshiqi/room/: ExampleInstrumentedTest.kt
room/src/main/java/com/example/room/: AnimeDao.kt  AnimeEntity.kt  AnimeMarkRepository.kt  AppDatabase.kt
room/src/main/java/com/gaoshiqi/room/: AnimeDao.kt  AnimeEntity.kt  AnimeMarkRepository.kt  AppDatabase.kt  SavedPointDao.kt  SavedPointEntity.kt  SavedPointRepository.kt  SearchHistoryDao.kt  SearchHistoryEntity.kt  SearchHistoryRepository.kt
room/src/test/java/com/gaoshiqi/room/: ExampleUnitTest.kt
(+201 files in other folders)
