<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_ranking"
        android:icon="@drawable/ic_trending_up"
        android:title="@string/nav_ranking" />

    <item
        android:id="@+id/nav_schedule"
        android:icon="@drawable/ic_schedule"
        android:title="@string/nav_schedule" />

    <item
        android:id="@+id/nav_collection"
        android:icon="@drawable/ic_favorite"
        android:title="@string/nav_collection" />

    <item
        android:id="@+id/nav_saved_points"
        android:icon="@drawable/ic_location_on"
        android:title="@string/nav_saved_points" />

    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/ic_settings"
        android:title="@string/nav_settings" />

</menu>
