<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".detail.BangumiDetailActivity">

    <LinearLayout
        android:id="@+id/detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="12dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/bangumi_title"
            android:textSize="24sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="时光流逝，饭菜依旧美味" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="horizontal" >

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_cover"
                android:layout_width="175dp"
                android:layout_height="245dp"
                app:cardCornerRadius="8dp" >

                <ImageView
                    android:id="@+id/iv_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    tools:src="@drawable/ic_cover_placeholder_36" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="12dp"
                android:orientation="vertical" >

                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black_85"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="放送开始：" />

                <TextView
                    android:id="@+id/bangumi_air_date"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/design_default_color_primary"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2024-01-01" />


                <TextView
                    android:id="@+id/bangumi_score_count"
                    android:textSize="16sp"
                    android:textColor="@color/black_85"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="3028人评分：" />

                <TextView
                    android:id="@+id/bangumi_score"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@color/design_default_color_primary"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9.9" />

                <TextView
                    android:textSize="16sp"
                    android:textColor="@color/black_85"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="风格：" />

                <FrameLayout
                    android:id="@+id/bangumi_tags"
                    android:layout_marginTop="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>





    </LinearLayout>



    <TextView
        android:id="@+id/loading_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在加载..."
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>